name: Another Test WF

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test-print-2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2
      - name: Do something time consuming part 2
        run: |
          python -m pip install --upgrade pip
          sleep 10s
          pip install datadog-api-client
          sleep 10s
          pip install matplotlib
          sleep 10s
          python -m pip install --user numpy scipy matplotlib ipython jupyter pandas sympy nose
          sleep 10s
      - name: Ask Question
        id: ask_question
        run: |
          echo "Does it work now !??"
