name: GitHub Minutes Report

on:
  # runs when one of the defined wfs are completed
  workflow_run:
    workflows: [Test WF] # To do: Get all workflows from Repo and include them here
    types:
      - completed

jobs:
  # This step gets the timing for each wf via GitHub API request
  updateWorkflowTimings:
    runs-on: ubuntu-latest
    env:
      WF: datadog.yml # To do: Get all workflows from Repo and execute API request for all of them
    steps:
      - name: Get latest timing from GitHub API
        uses: octokit/request-action@v2.1.0
        id: get_latest_timing
        with:
          route: GET /repos/${{ github.repository }}/actions/workflows/${{ env.WF }}/timing
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest timing for ${{ env.WF }}: ${{ steps.get_latest_timing.outputs.billable.UBUNTU.total_ms }}" # Problem: Workflow succeeds but value is not shown in console

      - name: Post latest timing to Datatdog
        id: post_latest_timing
        run: |
          ## Dynamic Points
          # Post time-series data that can be graphed on Datadog’s dashboards.
          # Template variables
          export NOW="$(date +%s)"
          # Curl command
          curl -X POST "https://api.datadoghq.eu/api/v1/series" \
          -H "Content-Type: text/json" \
          -H "DD-API-KEY: $DD_API_KEY" \
          -d @- << EOF
          {
            "series": [
              {
                "metric": "github.actions.minutes",
                "points": [[${NOW}, $latest_total_ms]],
                "tags": "test:GitHubActionsMinutesReportTEST"
              }
            ]
          }
          EOF
        env:
          # Actions secrets in repo settings
          DD_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          DD_APP_KEY: ${{ secrets.DATADOG_APPLICATION_KEY }}
          latest_total_ms: 2.0 # To do: Change to variable from previous step --> steps.get_latest_timing.outputs.billable.UBUNTU.total_ms