name: GitHub Minutes Report Python

on:
  workflow_dispatch:

jobs:
  # This step gets the timing for each wf via GitHub API request
  updateWorkflowTimings:
    runs-on: ubuntu-latest
    env:
      WF: datadog.yml # To do: Get all workflows from Repo and execute API request for all of them
    steps:
      - name: Get latest timing from GitHub API
        uses: octokit/request-action@v2.1.0
        id: get_latest_timing
        with:
          route: GET /repos/${{ github.repository }}/actions/workflows/${{ env.WF }}/timing
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest timing for ${{ env.WF }}: ${{ steps.get_latest_timing.outputs.billable.UBUNTU.total_ms }}" # Problem: Workflow succeeds but value is not shown in console

      - uses: actions/checkout@v3
      - name: Configure custom metric in Datadog (using python)
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - run: |
          python -m pip install --upgrade pip
          pip install datadog-api-client
      # DD_SITE="datadoghq.eu" DD_API_KEY="$DD_API_KEY" DD_APP_KEY="$DD_APP_KEY" python3 "datadog_api_tagconfig.py"
      - run: |
          DD_SITE="datadoghq.eu" DD_API_KEY="$DD_API_KEY" python3 "datadog_api_submit.py"
        env:
          # Actions secrets in repo settings
          DD_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          DD_APP_KEY: ${{ secrets.DATADOG_APPLICATION_KEY }}