name: GitHub Minutes Report

on:
  workflow_run:
    workflows: [Datadog, Test WF] # To do: Get all workflows from Repo and include them here
    types:
      - completed

env:
  DD_API_KEY: ${{ secrets.DATADOG_API_KEY }}
  DD_APP_KEY: ${{ secrets.DATADOG_APPLICATION_KEY }}

jobs:
  updateWorkflowTimings:
    runs-on: ubuntu-latest
    env:
      WF: datadog.yml # To do: Get all workflows from Repo and execute API request for all of them
    steps:
      - name: Get latest timing from GitHub API
        uses: octokit/request-action@v2.1.0
        id: get_latest_timing
        with:
          route: GET /repos/${{ github.repository }}/actions/workflows/${{ env.WF }}/timing
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo latest timing for ${{ env.WF }}: ${{ steps.get_latest_timing.outputs.billable.UBUNTU.total_ms }}" # Problem: Workflow succeeds but value is not shown in console
      - name: Configure custom metric in Datadog
        id: custom_metric_config
        #env:
         # metric_name: github_actions
        run: |
          # Path parameters
          export metric_name="dist.http.endpoint.request"
          # Curl command
          curl -X POST "https://api.datadoghq.com/api/v2/metrics/${metric_name}/tags" \
          -H "Content-Type: application/json" \
          -H "DD-API-KEY: ${DD_API_KEY}" \
          -H "DD-APPLICATION-KEY: ${DD_APP_KEY}" \
          -d @- << EOF
          {
            "data": {
              "attributes": {
                "aggregations": [
                  {
                    "space": "sum",
                    "time": "sum"
                  }
                ],
                "metric_type": "count",
                "tags": [
                  "app",
                  "datacenter"
                ]
              },
              "id": "test.metric.latency",
              "type": "manage_tags"
            }
          }
          EOF
      - name: Post latest timing to Datatdog
        id: post_latest_timing
        env:
          latest_total_ms: 20000 # To do: Change to variable from previous step --> steps.get_latest_timing.outputs.billable.UBUNTU.total_ms
        run: |
          ## Dynamic Points
          # Post time-series data that can be graphed on Datadog’s dashboards.
          # Template variables
          export NOW="$(date +%s)"
          # Curl command
          curl -X POST "https://api.datadoghq.com/api/v1/series" \
          -H "Content-Type: text/json" \
          -H "DD-API-KEY: ${DD_API_KEY}" \
          -d @- << EOF
          {
            "series": [
              {
                "metric": "test.metric.latency",
                "points": [[${NOW}, 5000]]
              }
            ]
          }
          EOF